/Users/administrator/.pyenv/versions/final_proj/bin/python /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/projectDL2025_q1.py
Images and annotations have been split into /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData, /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData/labels and /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData, /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData/labels.
/Users/administrator/.pyenv/versions/final_proj/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
New https://pypi.org/project/ultralytics/8.3.80 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
engine/trainer: task=detect, mode=train, model=runs/detect/train64/weights/best.pt, data=data.yaml, epochs=0, time=None, patience=100, batch=10, imgsz=800, save=True, save_period=-1, cache=disk, device=None, workers=8, project=None, name=train65, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.0003, lrf=0.05, momentum=0.9, weight_decay=0.0001, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train65

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
Model summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train65', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData/labels.cache... 43 images, 0 backgrounds, 0 corrupt: 100%|██████████| 43/43 [00:00<?, ?it/s]
train: Caching images (3.1GB Disk): 100%|██████████| 43/43 [00:02<00:00, 18.28it/s]
val: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData/labels.cache... 11 images, 0 backgrounds, 0 corrupt: 100%|██████████| 11/11 [00:00<?, ?it/s]
val: Caching images (0.7GB Disk): 100%|██████████| 11/11 [00:00<00:00, 21.52it/s]
Plotting labels to runs/detect/train65/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.0003' and 'momentum=0.9' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=9.375e-05), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 800 train, 800 val
Using 0 dataloader workers
Logging results to runs/detect/train65
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G     0.8749     0.5333      1.015        341        800: 100%|██████████| 5/5 [00:41<00:00,  8.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.44s/it]
                   all         11        403      0.954      0.933      0.984      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G     0.8407     0.4983     0.9828        283        800: 100%|██████████| 5/5 [00:32<00:00,  6.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.39s/it]
                   all         11        403      0.939      0.957      0.986      0.797
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G     0.8786     0.5043     0.9616        350        800: 100%|██████████| 5/5 [00:32<00:00,  6.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.23s/it]
                   all         11        403      0.946       0.96      0.987      0.797

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G     0.8344     0.4779     0.9555         86        800: 100%|██████████| 5/5 [00:35<00:00,  7.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.21s/it]
                   all         11        403      0.949      0.972      0.987      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G     0.8615     0.5123     0.9723        288        800: 100%|██████████| 5/5 [00:31<00:00,  6.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.34s/it]
                   all         11        403      0.949       0.97      0.987      0.792
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G     0.8568     0.5153     0.9958        168        800: 100%|██████████| 5/5 [00:32<00:00,  6.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.26s/it]
                   all         11        403       0.95       0.95      0.986      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G     0.8789     0.5139     0.9714        151        800: 100%|██████████| 5/5 [00:35<00:00,  7.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.23s/it]
                   all         11        403      0.943      0.947      0.982      0.782
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G     0.9029     0.5164     0.9905        264        800: 100%|██████████| 5/5 [00:32<00:00,  6.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.36s/it]
                   all         11        403       0.95      0.943       0.98       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G     0.8431     0.5151     0.9632        369        800: 100%|██████████| 5/5 [00:33<00:00,  6.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.21s/it]
                   all         11        403      0.936      0.938      0.982      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G     0.8762     0.5142      0.977        129        800: 100%|██████████| 5/5 [00:35<00:00,  7.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.38s/it]
                   all         11        403      0.945      0.932      0.982      0.787

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G     0.8963     0.5211     0.9527        367        800: 100%|██████████| 5/5 [00:36<00:00,  7.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.28s/it]
                   all         11        403       0.93      0.954      0.981       0.79

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G     0.8233     0.4908     0.9364        123        800: 100%|██████████| 5/5 [00:33<00:00,  6.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.40s/it]
                   all         11        403      0.941       0.95       0.98      0.786
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G     0.8616     0.5228     0.9941        141        800: 100%|██████████| 5/5 [00:33<00:00,  6.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.40s/it]
                   all         11        403      0.923      0.953      0.977      0.778
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G     0.8341     0.4862     0.9369        116        800: 100%|██████████| 5/5 [00:35<00:00,  7.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.32s/it]
                   all         11        403       0.93      0.954      0.977      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G     0.8557     0.4903      0.938        408        800: 100%|██████████| 5/5 [00:32<00:00,  6.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.61s/it]
                   all         11        403       0.93      0.953      0.978      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G     0.8556      0.498     0.9404        256        800: 100%|██████████| 5/5 [00:41<00:00,  8.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.42s/it]
                   all         11        403      0.937      0.948      0.979      0.781

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G     0.8854     0.5369      1.012        142        800: 100%|██████████| 5/5 [00:33<00:00,  6.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.33s/it]
                   all         11        403      0.935      0.957      0.979      0.777

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100         0G     0.8537     0.4755     0.9179        278        800: 100%|██████████| 5/5 [00:36<00:00,  7.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.43s/it]
                   all         11        403      0.943      0.953      0.981      0.779

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100         0G     0.8708     0.5037     0.9425        317        800: 100%|██████████| 5/5 [00:34<00:00,  6.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.32s/it]
                   all         11        403      0.951      0.933      0.973      0.771
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100         0G     0.8454     0.4909     0.9356        176        800: 100%|██████████| 5/5 [00:34<00:00,  6.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.27s/it]
                   all         11        403      0.965      0.933      0.972      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100         0G     0.8043     0.4822     0.9241         76        800: 100%|██████████| 5/5 [00:31<00:00,  6.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.25s/it]
                   all         11        403      0.965      0.933      0.972      0.757
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100         0G     0.8021     0.4713     0.9269        179        800: 100%|██████████| 5/5 [00:34<00:00,  6.86s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.33s/it]
                   all         11        403      0.954       0.94      0.971      0.758

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100         0G     0.8556     0.4917     0.9346        279        800: 100%|██████████| 5/5 [00:34<00:00,  6.89s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.36s/it]
                   all         11        403      0.952      0.938      0.969      0.761
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100         0G      0.873     0.5084     0.9439        343        800: 100%|██████████| 5/5 [00:32<00:00,  6.57s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.37s/it]
                   all         11        403      0.941      0.933      0.966      0.759
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100         0G      0.821     0.4894     0.9204        412        800: 100%|██████████| 5/5 [00:34<00:00,  6.86s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.35s/it]
                   all         11        403      0.944      0.917      0.964      0.759
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100         0G     0.8605     0.5102     0.9732        247        800: 100%|██████████| 5/5 [00:36<00:00,  7.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.57s/it]
                   all         11        403      0.937      0.927       0.97      0.763
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100         0G     0.8359     0.4893      0.931        269        800: 100%|██████████| 5/5 [00:35<00:00,  7.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.44s/it]
                   all         11        403      0.937      0.927       0.97      0.763
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100         0G     0.8753     0.5064     0.9813        272        800: 100%|██████████| 5/5 [00:33<00:00,  6.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.39s/it]
                   all         11        403      0.932      0.933      0.969      0.759

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100         0G     0.8631     0.4767     0.9285        320        800: 100%|██████████| 5/5 [00:34<00:00,  6.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.31s/it]
                   all         11        403      0.919      0.933       0.97      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100         0G     0.8616     0.5078      0.966        132        800: 100%|██████████| 5/5 [00:33<00:00,  6.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.40s/it]
                   all         11        403      0.952      0.883      0.967      0.779
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100         0G     0.8903     0.5383     0.9444        560        800: 100%|██████████| 5/5 [00:36<00:00,  7.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.23s/it]
                   all         11        403      0.949      0.877      0.968      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100         0G     0.8869     0.4896     0.9302        305        800: 100%|██████████| 5/5 [00:34<00:00,  6.86s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.34s/it]
                   all         11        403      0.947      0.884      0.965      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100         0G     0.8455     0.5188      0.966        426        800: 100%|██████████| 5/5 [00:35<00:00,  7.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.24s/it]
                   all         11        403      0.947      0.884      0.965      0.757
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100         0G      0.858      0.481     0.9685        244        800: 100%|██████████| 5/5 [00:33<00:00,  6.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.29s/it]
                   all         11        403      0.944      0.877       0.96      0.755
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100         0G     0.8704     0.4945     0.9597        176        800: 100%|██████████| 5/5 [00:33<00:00,  6.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.41s/it]
                   all         11        403      0.944      0.879      0.959      0.761

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100         0G     0.8663     0.4796     0.9307        179        800: 100%|██████████| 5/5 [00:33<00:00,  6.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.31s/it]
                   all         11        403      0.934      0.891      0.964      0.767
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         0G     0.9345     0.5684      1.041        222        800: 100%|██████████| 5/5 [00:35<00:00,  7.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.33s/it]
                   all         11        403      0.927      0.919       0.97       0.76
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100         0G     0.8651     0.4832     0.9496        234        800: 100%|██████████| 5/5 [00:33<00:00,  6.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.33s/it]
                   all         11        403      0.931      0.898      0.962      0.729
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100         0G     0.8648     0.5009     0.9836        152        800: 100%|██████████| 5/5 [00:33<00:00,  6.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.32s/it]
                   all         11        403      0.931      0.898      0.962      0.729

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100         0G     0.8697     0.4748      0.944        241        800: 100%|██████████| 5/5 [00:32<00:00,  6.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.35s/it]
                   all         11        403      0.944      0.891      0.965      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100         0G     0.8373     0.4584     0.9242        106        800: 100%|██████████| 5/5 [00:34<00:00,  6.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.39s/it]
                   all         11        403      0.924      0.911      0.969      0.772
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         0G     0.7926     0.4432     0.9306        116        800: 100%|██████████| 5/5 [00:32<00:00,  6.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.39s/it]
                   all         11        403      0.945        0.9      0.967      0.787

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100         0G       0.83     0.4653     0.9447        111        800: 100%|██████████| 5/5 [00:33<00:00,  6.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.37s/it]
                   all         11        403      0.936      0.913       0.96      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100         0G     0.8261     0.4488     0.9168        157        800: 100%|██████████| 5/5 [00:35<00:00,  7.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.31s/it]
                   all         11        403      0.938      0.908      0.959      0.774
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100         0G     0.9011     0.4976     0.9561        203        800: 100%|██████████| 5/5 [00:34<00:00,  6.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.34s/it]
                   all         11        403      0.938      0.908      0.959      0.774

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100         0G     0.8453     0.6053      1.045        201        800: 100%|██████████| 5/5 [00:33<00:00,  6.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.43s/it]
                   all         11        403      0.915      0.907      0.956      0.751
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100         0G     0.8056     0.4643     0.9612        133        800: 100%|██████████| 5/5 [00:34<00:00,  6.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.32s/it]
                   all         11        403      0.927      0.883      0.953      0.742
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100         0G     0.8416     0.4905     0.9815        373        800: 100%|██████████| 5/5 [00:33<00:00,  6.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.29s/it]
                   all         11        403      0.944      0.887      0.962      0.754
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100         0G     0.8054     0.4641     0.9307         86        800: 100%|██████████| 5/5 [00:34<00:00,  6.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.56s/it]
                   all         11        403      0.954      0.888      0.967      0.766
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100         0G     0.7888     0.4406     0.9227        176        800: 100%|██████████| 5/5 [00:34<00:00,  6.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.67s/it]
                   all         11        403      0.957      0.893       0.97      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100         0G     0.8003     0.4709     0.9317        155        800: 100%|██████████| 5/5 [00:34<00:00,  6.98s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.52s/it]
                   all         11        403      0.957      0.893       0.97      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100         0G     0.8226     0.4662     0.9456        412        800: 100%|██████████| 5/5 [00:38<00:00,  7.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.24s/it]
                   all         11        403      0.898      0.945      0.968      0.771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100         0G      0.827      0.471     0.9579        111        800: 100%|██████████| 5/5 [00:32<00:00,  6.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.34s/it]
                   all         11        403      0.914      0.938      0.972      0.767
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100         0G     0.8143     0.4561     0.9205        254        800: 100%|██████████| 5/5 [00:34<00:00,  6.96s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.21s/it]
                   all         11        403      0.919      0.954      0.973      0.766

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100         0G      0.816     0.4654     0.9411        143        800: 100%|██████████| 5/5 [00:32<00:00,  6.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.24s/it]
                   all         11        403      0.936      0.947      0.976      0.771
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100         0G     0.8164     0.4461     0.9117        256        800: 100%|██████████| 5/5 [00:49<00:00,  9.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.36s/it]
                   all         11        403       0.94       0.96      0.979      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100         0G      0.776     0.4224     0.9014        203        800: 100%|██████████| 5/5 [00:46<00:00,  9.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.47s/it]
                   all         11        403       0.94       0.96      0.979      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100         0G     0.9085     0.4799     0.9542        239        800: 100%|██████████| 5/5 [00:41<00:00,  8.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.54s/it]
                   all         11        403      0.944      0.968      0.981      0.787

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         0G     0.8366     0.4966     0.9938        203        800: 100%|██████████| 5/5 [00:40<00:00,  8.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.90s/it]
                   all         11        403      0.949      0.971      0.983      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100         0G     0.8277      0.486     0.9426        196        800: 100%|██████████| 5/5 [00:40<00:00,  8.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.67s/it]
                   all         11        403      0.945      0.972      0.984      0.793
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100         0G     0.8216     0.4727     0.9629        115        800: 100%|██████████| 5/5 [00:40<00:00,  8.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.46s/it]
                   all         11        403      0.942      0.972      0.986      0.793

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100         0G     0.8465     0.4627     0.9543        248        800: 100%|██████████| 5/5 [00:35<00:00,  7.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.34s/it]
                   all         11        403      0.936      0.976      0.986      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100         0G     0.8242     0.4464     0.9403        147        800: 100%|██████████| 5/5 [00:33<00:00,  6.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.47s/it]
                   all         11        403      0.936      0.976      0.986      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100         0G     0.8576     0.4614     0.9188        425        800: 100%|██████████| 5/5 [00:44<00:00,  8.86s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.98s/it]
                   all         11        403      0.951      0.953      0.985      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G     0.8581      0.471     0.9178        298        800: 100%|██████████| 5/5 [00:45<00:00,  9.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.80s/it]
                   all         11        403      0.932      0.958      0.984      0.797

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100         0G     0.7993     0.4421     0.9293        152        800: 100%|██████████| 5/5 [00:40<00:00,  8.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.78s/it]
                   all         11        403      0.919      0.965      0.982      0.798

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.7946     0.4408     0.8894        506        800: 100%|██████████| 5/5 [00:44<00:00,  8.93s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.97s/it]
                   all         11        403      0.926      0.965      0.982      0.795

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.8948     0.6318      1.058        201        800: 100%|██████████| 5/5 [00:39<00:00,  7.90s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.88s/it]
                   all         11        403      0.937      0.938       0.98      0.794

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100         0G     0.7761     0.4318     0.9311        109        800: 100%|██████████| 5/5 [00:39<00:00,  7.89s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.25s/it]
                   all         11        403      0.937      0.938       0.98      0.794
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100         0G     0.8836     0.4911     0.9908        214        800: 100%|██████████| 5/5 [00:38<00:00,  7.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.83s/it]
                   all         11        403      0.921      0.961      0.981      0.787
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100         0G     0.8583     0.4886     0.9889         57        800: 100%|██████████| 5/5 [00:37<00:00,  7.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.82s/it]
                   all         11        403      0.962      0.932      0.982      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100         0G     0.8036     0.4937     0.9856        265        800: 100%|██████████| 5/5 [00:39<00:00,  7.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.95s/it]
                   all         11        403      0.962      0.934      0.982       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100         0G     0.7899     0.4464     0.9751        115        800: 100%|██████████| 5/5 [00:45<00:00,  9.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.96s/it]
                   all         11        403      0.955      0.933      0.979      0.776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100         0G     0.7815     0.4343     0.9028        129        800: 100%|██████████| 5/5 [00:47<00:00,  9.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.88s/it]
                   all         11        403      0.938       0.94      0.974      0.776
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100         0G     0.7868     0.4239     0.9098        262        800: 100%|██████████| 5/5 [00:49<00:00,  9.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.14s/it]
                   all         11        403      0.938       0.94      0.974      0.776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100         0G     0.8469     0.4831     0.9336        222        800: 100%|██████████| 5/5 [00:45<00:00,  9.14s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.96s/it]
                   all         11        403      0.934      0.942      0.972      0.779
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100         0G     0.7928     0.4591     0.9512         88        800: 100%|██████████| 5/5 [00:42<00:00,  8.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.37s/it]
                   all         11        403      0.937      0.938      0.975      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100         0G     0.8202     0.4404      0.939        341        800: 100%|██████████| 5/5 [00:47<00:00,  9.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.06s/it]
                   all         11        403      0.947      0.933      0.974      0.773
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100         0G     0.7726     0.4357     0.9319        300        800: 100%|██████████| 5/5 [00:40<00:00,  8.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.85s/it]
                   all         11        403      0.934       0.95      0.972      0.776
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100         0G     0.7963     0.4305     0.9164        310        800: 100%|██████████| 5/5 [00:41<00:00,  8.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.13s/it]
                   all         11        403      0.932      0.948      0.974      0.779
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100         0G     0.8647     0.4866     0.9755         76        800: 100%|██████████| 5/5 [00:38<00:00,  7.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.85s/it]
                   all         11        403      0.932      0.948      0.974      0.779

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100         0G     0.7967      0.426      0.922        197        800: 100%|██████████| 5/5 [00:37<00:00,  7.57s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.05s/it]
                   all         11        403      0.943      0.943      0.975      0.783
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100         0G     0.7721     0.4304     0.9173        192        800: 100%|██████████| 5/5 [00:40<00:00,  8.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.31s/it]
                   all         11        403       0.95      0.936      0.975       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100         0G      0.808     0.4403     0.9263        140        800: 100%|██████████| 5/5 [00:40<00:00,  8.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.72s/it]
                   all         11        403      0.952      0.942      0.975      0.776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100         0G     0.7467     0.4287     0.9281        234        800: 100%|██████████| 5/5 [00:36<00:00,  7.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.22s/it]
                   all         11        403      0.956       0.94      0.977      0.776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100         0G     0.8384      0.457     0.9569        171        800: 100%|██████████| 5/5 [00:38<00:00,  7.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.12s/it]
                   all         11        403      0.955      0.942      0.979      0.781

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100         0G     0.8102      0.427     0.9158        325        800: 100%|██████████| 5/5 [00:39<00:00,  7.92s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.20s/it]
                   all         11        403      0.955      0.942      0.979      0.781

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100         0G     0.7744     0.4204     0.9189        283        800: 100%|██████████| 5/5 [00:38<00:00,  7.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.03s/it]
                   all         11        403       0.95       0.94      0.979      0.782

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100         0G     0.7975     0.4268     0.9298        210        800: 100%|██████████| 5/5 [00:40<00:00,  8.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.95s/it]
                   all         11        403      0.948      0.941       0.98      0.786
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100         0G     0.7656     0.4289     0.9287        181        800: 100%|██████████| 5/5 [00:40<00:00,  8.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.89s/it]
                   all         11        403      0.949       0.94       0.98      0.789
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100         0G     0.7673     0.4423     0.9173        157        800: 100%|██████████| 5/5 [00:40<00:00,  8.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.95s/it]
                   all         11        403      0.947      0.939      0.978      0.786

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100         0G     0.8012     0.4225     0.9167        118        800: 100%|██████████| 5/5 [00:41<00:00,  8.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.83s/it]
                   all         11        403      0.934      0.942      0.976      0.782
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100         0G     0.7036     0.3952     0.8767        127        800: 100%|██████████| 5/5 [00:36<00:00,  7.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.77s/it]
                   all         11        403      0.934      0.942      0.976      0.782
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100         0G     0.7134     0.3997     0.9213         53        800: 100%|██████████| 5/5 [00:38<00:00,  7.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.80s/it]
                   all         11        403      0.924      0.937      0.972      0.778
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100         0G     0.7565     0.4128     0.9051        197        800: 100%|██████████| 5/5 [00:36<00:00,  7.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.91s/it]
                   all         11        403      0.922      0.934      0.971      0.775

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100         0G     0.7718     0.4151     0.9261         63        800: 100%|██████████| 5/5 [00:40<00:00,  8.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.93s/it]
                   all         11        403      0.943      0.911      0.967      0.776
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100         0G     0.7697     0.4239     0.9216        159        800: 100%|██████████| 5/5 [00:37<00:00,  7.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.58s/it]
                   all         11        403      0.945      0.911      0.962      0.774
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100         0G     0.7386     0.4066     0.9228         50        800: 100%|██████████| 5/5 [00:35<00:00,  7.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.15s/it]
                   all         11        403      0.932      0.914      0.961      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100         0G     0.8076     0.4278     0.9133        210        800: 100%|██████████| 5/5 [00:40<00:00,  8.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.97s/it]
                   all         11        403      0.932      0.914      0.961      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100         0G     0.7316      0.399     0.8961         63        800: 100%|██████████| 5/5 [00:38<00:00,  7.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.03s/it]
                   all         11        403      0.934      0.912      0.958      0.773

100 epochs completed in 1.148 hours.
Optimizer stripped from runs/detect/train65/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train65/weights/best.pt, 6.3MB

Validating runs/detect/train65/weights/best.pt...
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.13s/it]
                   all         11        403      0.947      0.923       0.98      0.794
Speed: 9.8ms preprocess, 406.5ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to runs/detect/train65
New https://pypi.org/project/ultralytics/8.3.80 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
engine/trainer: task=detect, mode=train, model=runs/detect/train64/weights/best.pt, data=data.yaml, epochs=1, time=None, patience=100, batch=10, imgsz=800, save=True, save_period=-1, cache=disk, device=None, workers=0, project=None, name=train652, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.0003, lrf=0.05, momentum=0.9, weight_decay=0.0001, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.0, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train652

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
Model summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train652', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData/labels.cache... 43 images, 0 backgrounds, 0 corrupt: 100%|██████████| 43/43 [00:00<?, ?it/s]
train: Caching images (3.1GB Disk): 100%|██████████| 43/43 [00:00<00:00, 17239.06it/s]
val: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData/labels.cache... 11 images, 0 backgrounds, 0 corrupt: 100%|██████████| 11/11 [00:00<?, ?it/s]
val: Caching images (0.7GB Disk): 100%|██████████| 11/11 [00:00<00:00, 9452.44it/s]
Plotting labels to runs/detect/train652/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.0003' and 'momentum=0.9' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=9.375e-05), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 800 train, 800 val
Using 0 dataloader workers
Logging results to runs/detect/train652
Starting training for 1 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        1/1         0G     0.8453     0.5013     0.9958        341        800: 100%|██████████| 5/5 [00:43<00:00,  8.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.78s/it]
                   all         11        403      0.944      0.948      0.984      0.795

1 epochs completed in 0.016 hours.
Optimizer stripped from runs/detect/train652/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train652/weights/best.pt, 6.3MB

Validating runs/detect/train652/weights/best.pt...
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.25s/it]
                   all         11        403      0.942      0.927       0.98      0.791
Speed: 9.1ms preprocess, 417.6ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to runs/detect/train652
New https://pypi.org/project/ultralytics/8.3.80 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
engine/trainer: task=detect, mode=train, model=runs/detect/train64/weights/best.pt, data=data.yaml, epochs=2, time=None, patience=100, batch=10, imgsz=800, save=True, save_period=-1, cache=disk, device=None, workers=0, project=None, name=train6522, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.0003, lrf=0.05, momentum=0.9, weight_decay=0.0001, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.0, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train6522

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
Model summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train6522', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData/labels.cache... 43 images, 0 backgrounds, 0 corrupt: 100%|██████████| 43/43 [00:00<?, ?it/s]
train: Caching images (3.1GB Disk): 100%|██████████| 43/43 [00:00<00:00, 11059.30it/s]
val: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData/labels.cache... 11 images, 0 backgrounds, 0 corrupt: 100%|██████████| 11/11 [00:00<?, ?it/s]
val: Caching images (0.7GB Disk): 100%|██████████| 11/11 [00:00<00:00, 9205.38it/s]
Plotting labels to runs/detect/train6522/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.0003' and 'momentum=0.9' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=9.375e-05), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 800 train, 800 val
Using 0 dataloader workers
Logging results to runs/detect/train6522
Starting training for 2 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        1/2         0G     0.8224     0.4793     0.9907        341        800: 100%|██████████| 5/5 [00:42<00:00,  8.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.73s/it]
                   all         11        403      0.953      0.951      0.985      0.793
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        2/2         0G     0.7959     0.4475     0.9612        283        800: 100%|██████████| 5/5 [00:36<00:00,  7.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.69s/it]
                   all         11        403      0.937      0.975      0.986        0.8

2 epochs completed in 0.026 hours.
Optimizer stripped from runs/detect/train6522/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train6522/weights/best.pt, 6.3MB

Validating runs/detect/train6522/weights/best.pt...
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.19s/it]
                   all         11        403      0.935      0.945      0.983      0.797
Speed: 9.1ms preprocess, 413.4ms inference, 0.0ms loss, 3.1ms postprocess per image
Results saved to runs/detect/train6522
New https://pypi.org/project/ultralytics/8.3.80 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
engine/trainer: task=detect, mode=train, model=runs/detect/train64/weights/best.pt, data=data.yaml, epochs=3, time=None, patience=100, batch=10, imgsz=800, save=True, save_period=-1, cache=disk, device=None, workers=0, project=None, name=train65222, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.0003, lrf=0.05, momentum=0.9, weight_decay=0.0001, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.0, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train65222

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
Model summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train65222', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData/labels.cache... 43 images, 0 backgrounds, 0 corrupt: 100%|██████████| 43/43 [00:00<?, ?it/s]
train: Caching images (3.1GB Disk): 100%|██████████| 43/43 [00:00<00:00, 19239.93it/s]
val: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData/labels.cache... 11 images, 0 backgrounds, 0 corrupt: 100%|██████████| 11/11 [00:00<?, ?it/s]
val: Caching images (0.7GB Disk): 100%|██████████| 11/11 [00:00<00:00, 12787.51it/s]
Plotting labels to runs/detect/train65222/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.0003' and 'momentum=0.9' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=9.375e-05), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 800 train, 800 val
Using 0 dataloader workers
Logging results to runs/detect/train65222
Starting training for 3 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        1/3         0G     0.8029     0.4585     0.9841        341        800: 100%|██████████| 5/5 [00:51<00:00, 10.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.05s/it]
                   all         11        403       0.96      0.956      0.987      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        2/3         0G     0.7897     0.4411     0.9589        283        800: 100%|██████████| 5/5 [00:40<00:00,  8.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.89s/it]
                   all         11        403       0.96      0.963      0.987      0.797

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        3/3         0G     0.8081     0.4426     0.9324        350        800: 100%|██████████| 5/5 [00:39<00:00,  7.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.80s/it]
                   all         11        403      0.948      0.965      0.986      0.799

3 epochs completed in 0.043 hours.
Optimizer stripped from runs/detect/train65222/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train65222/weights/best.pt, 6.3MB

Validating runs/detect/train65222/weights/best.pt...
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:06<00:00,  6.29s/it]
                   all         11        403      0.932      0.959      0.981      0.798
Speed: 9.1ms preprocess, 512.7ms inference, 0.0ms loss, 3.3ms postprocess per image
Results saved to runs/detect/train65222
New https://pypi.org/project/ultralytics/8.3.80 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
engine/trainer: task=detect, mode=train, model=runs/detect/train64/weights/best.pt, data=data.yaml, epochs=4, time=None, patience=100, batch=10, imgsz=800, save=True, save_period=-1, cache=disk, device=None, workers=0, project=None, name=train652222, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.0003, lrf=0.05, momentum=0.9, weight_decay=0.0001, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.0, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train652222

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
Model summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train652222', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData/labels.cache... 43 images, 0 backgrounds, 0 corrupt: 100%|██████████| 43/43 [00:00<?, ?it/s]
train: Caching images (3.1GB Disk): 100%|██████████| 43/43 [00:00<00:00, 15596.25it/s]
val: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData/labels.cache... 11 images, 0 backgrounds, 0 corrupt: 100%|██████████| 11/11 [00:00<?, ?it/s]
val: Caching images (0.7GB Disk): 100%|██████████| 11/11 [00:00<00:00, 10349.34it/s]
Plotting labels to runs/detect/train652222/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.0003' and 'momentum=0.9' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=9.375e-05), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 800 train, 800 val
Using 0 dataloader workers
Logging results to runs/detect/train652222
Starting training for 4 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        1/4         0G      0.781     0.4439     0.9773        341        800: 100%|██████████| 5/5 [00:46<00:00,  9.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.84s/it]
                   all         11        403      0.951       0.97      0.986      0.791

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        2/4         0G     0.7709     0.4332     0.9531        283        800: 100%|██████████| 5/5 [00:36<00:00,  7.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.66s/it]
                   all         11        403      0.953      0.964      0.987      0.796
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        3/4         0G     0.8067       0.44     0.9316        350        800: 100%|██████████| 5/5 [00:37<00:00,  7.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.90s/it]
                   all         11        403      0.956      0.968      0.987      0.798
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        4/4         0G     0.7765     0.4215     0.9312         86        800: 100%|██████████| 5/5 [00:46<00:00,  9.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.85s/it]
                   all         11        403      0.953      0.964      0.986      0.798

4 epochs completed in 0.053 hours.
Optimizer stripped from runs/detect/train652222/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train652222/weights/best.pt, 6.3MB

Validating runs/detect/train652222/weights/best.pt...
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.37s/it]
                   all         11        403      0.923       0.97      0.979      0.795
Speed: 10.1ms preprocess, 426.8ms inference, 0.0ms loss, 3.6ms postprocess per image
Results saved to runs/detect/train652222
New https://pypi.org/project/ultralytics/8.3.80 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
engine/trainer: task=detect, mode=train, model=runs/detect/train64/weights/best.pt, data=data.yaml, epochs=5, time=None, patience=100, batch=10, imgsz=800, save=True, save_period=-1, cache=disk, device=None, workers=0, project=None, name=train6522222, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.0003, lrf=0.05, momentum=0.9, weight_decay=0.0001, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.0, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train6522222

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
Model summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train6522222', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/trainData/labels.cache... 43 images, 0 backgrounds, 0 corrupt: 100%|██████████| 43/43 [00:00<?, ?it/s]
train: Caching images (3.1GB Disk): 100%|██████████| 43/43 [00:00<00:00, 16742.95it/s]
val: Scanning /Users/administrator/Documents/Python/DeepNeuronalSystems-Final/DataSet/valData/labels.cache... 11 images, 0 backgrounds, 0 corrupt: 100%|██████████| 11/11 [00:00<?, ?it/s]
val: Caching images (0.7GB Disk): 100%|██████████| 11/11 [00:00<00:00, 9698.83it/s]
Plotting labels to runs/detect/train6522222/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.0003' and 'momentum=0.9' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=9.375e-05), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 800 train, 800 val
Using 0 dataloader workers
Logging results to runs/detect/train6522222
Starting training for 5 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        1/5         0G     0.7601     0.4329     0.9695        341        800: 100%|██████████| 5/5 [00:42<00:00,  8.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.23s/it]
                   all         11        403      0.951      0.969      0.986      0.793
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        2/5         0G     0.7497     0.4205     0.9446        283        800: 100%|██████████| 5/5 [00:49<00:00,  9.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.77s/it]
                   all         11        403      0.956       0.97      0.986      0.795
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        3/5         0G     0.8012     0.4368     0.9286        350        800: 100%|██████████| 5/5 [00:40<00:00,  8.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.79s/it]
                   all         11        403      0.952      0.976      0.986      0.799
  0%|          | 0/5 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        4/5         0G     0.7743       0.42     0.9293         86        800: 100%|██████████| 5/5 [00:42<00:00,  8.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:04<00:00,  4.49s/it]
                   all         11        403      0.949      0.973      0.986        0.8

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        5/5         0G     0.7779     0.4432     0.9409        288        800: 100%|██████████| 5/5 [00:42<00:00,  8.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.78s/it]
                   all         11        403      0.938      0.981      0.986      0.801

5 epochs completed in 0.068 hours.
Optimizer stripped from runs/detect/train6522222/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train6522222/weights/best.pt, 6.3MB

Validating runs/detect/train6522222/weights/best.pt...
Ultralytics 8.3.75 🚀 Python-3.10.10 torch-2.2.2 CPU (Intel Core(TM) i7-8850H 2.60GHz)
Model summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:05<00:00,  5.20s/it]
                   all         11        403      0.928      0.973      0.977      0.793
Speed: 8.8ms preprocess, 413.4ms inference, 0.0ms loss, 3.6ms postprocess per image
Results saved to runs/detect/train6522222
Early stopping triggered. Training stopped.
Training finished!

Process finished with exit code 0
